# AndroidKotlin

AlertDialog/app/: build.gradle
ArtBook/app/: build.gradle
Begin/: settings.gradle
Begin/app/: build.gradle
CalismaMay/: settings.gradle
CalismaMay/app/: build.gradle
CatchCartoonCharacters/: settings.gradle
CatchCartoonCharacters/app/: build.gradle
CatchTheKennyAgain/: settings.gradle
CatchTheKennyAgain/app/: build.gradle
CityLandMarks/: settings.gradle
CityLandMarks/app/: build.gradle
ClassandFunctionImpotant/: settings.gradle
ClassandFunctionImpotant/app/: build.gradle
Classes/: settings.gradle
Classes/app/: build.gradle
ClassesAndFunctions/app/: build.gradle
Context/app/: build.gradle
CoroutineForKotlinAndroid/: settings.gradle.kts
CoroutineForKotlinAndroid/app/: build.gradle.kts
CountDownTimer/app/: build.gradle
CountdownTimerforChess/: settings.gradle
CountdownTimerforChess/app/: build.gradle
Database/app/: build.gradle
DatesPractice/: settings.gradle.kts
DatesPractice/app/: build.gradle.kts
Example/app/: build.gradle
Examples/app/: build.gradle
ForEach/: settings.gradle
ForEach/app/: build.gradle
ForwardCounterandReverseCounter/: settings.gradle
ForwardCounterandReverseCounter/app/: build.gradle
FragmentKotlin/: settings.gradle  settings.gradle.kts
FragmentKotlin/app/: build.gradle  build.gradle.kts
Function/: settings.gradle
Function/app/: build.gradle
FunctionAndClasses/: settings.gradle
FunctionAndClasses/app/: build.gradle
GuessMyNumber/: settings.gradle
GuessMyNumber/app/: build.gradle
Guessthenumber/app/: build.gradle
Head/: settings.gradle.kts
Head/app/: build.gradle.kts
Head2/: settings.gradle.kts
Head2/app/: build.gradle.kts
Intent/app/: build.gradle
KeepaNumberinMind/: settings.gradle
KeepaNumberinMind/app/: build.gradle
KotlinSQLite/: settings.gradle
KotlinSQLite/app/: build.gradle
LandMarkBook/: settings.gradle
LandMarkBooks/: settings.gradle
LandMarksBook/: settings.gradle.kts
LandmarkBook2/: settings.gradle.kts
MyApplication4/: settings.gradle.kts
Nullability/: settings.gradle
Nullable2/: settings.gradle
PermissionsforImageStorageArtBook/: settings.gradle.kts
Repo/: settings.gradle.kts
RequestLocation/: settings.gradle.kts
RequestLocationUnlockMaps/: settings.gradle.kts
RetrofitKotlin/: settings.gradle
RetrofitKotlin/app/: build.gradle
RetrofitKotlin/app/src/androidTest/java/com/okanaktas/retrofitkotlin/: ExampleInstrumentedTest.kt
RetrofitKotlin/app/src/main/java/com/okanaktas/retrofitkotlin/: MainActivity.kt
RetrofitKotlin/app/src/main/java/com/okanaktas/retrofitkotlin/adapter/: RecyclerViewAdapter.kt
RetrofitKotlin/app/src/main/java/com/okanaktas/retrofitkotlin/model/: CyptoModel.kt
RetrofitKotlin/app/src/main/java/com/okanaktas/retrofitkotlin/service/: CryptoAPI.kt
RetrofitKotlin/app/src/main/java/com/okanaktas/retrofitkotlin/view/: MainActivity.kt
RetrofitKotlin/app/src/main/res/layout/: activity_main.xml  row_layout.xml
RetrofitKotlin/app/src/test/java/com/okanaktas/retrofitkotlin/: ExampleUnitTest.kt
RetrofitKotlin/gradle/: libs.versions.toml
RetrofitKotlin/gradle/wrapper/: gradle-wrapper.properties
SQLiteandPermissions/: settings.gradle.kts
SharedDeneme/: settings.gradle
SharedPreferencesNew/: settings.gradle
SigarayiBirak/: settings.gradle.kts
SimpsonYapc/: settings.gradle
VehicleLogos/: settings.gradle
WhenAndForAndWhile/: settings.gradle.kts
While/: settings.gradle
WorkShop/: settings.gradle.kts
WorkStation/: settings.gradle
Workspace/: settings.gradle.kts
arrayListOfAndsetOf/: settings.gradle.kts
calisma/: settings.gradle
workStation/: settings.gradle
(+661 files in other folders)
