<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewYearNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewMonthNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewWeekNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewDayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Yıl"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewMonthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Ay"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Hafta"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDayWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gün"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/TableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/TableLayout1"
        app:layout_constraintStart_toStartOf="@+id/TableLayout1"
        app:layout_constraintTop_toBottomOf="@+id/TableLayout1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHourNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewMinuteNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewSecondNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewMillisecondNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Saat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewMinuteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Dakika"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewSecondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Saniye"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewMilliSecondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MiliSn."
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Sağlık Durumum"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/TableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/TableLayout2" />

    <TableLayout
        android:id="@+id/TableLayoutHealthState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewHealth"
        app:layout_constraintStart_toStartOf="@+id/textViewHealth"
        app:layout_constraintTop_toBottomOf="@+id/textViewHealth">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewLungs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/lungs" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewLungPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="%" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewMoneyBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Cepte Kalan Para"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/TableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/TableLayout2" />

    <TableLayout
        android:id="@+id/TableLayoutMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMoneyBanner"
        app:layout_constraintStart_toStartOf="@+id/textViewMoneyBanner"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoneyBanner">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ₺"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewNonSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="İçilmeyen Sigara"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/TableLayoutHealthState"
        app:layout_constraintStart_toStartOf="@+id/TableLayoutHealthState"
        app:layout_constraintTop_toBottomOf="@+id/TableLayoutHealthState" />

    <TableLayout
        android:id="@+id/TableLayoutNonSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNonSmoking"
        app:layout_constraintStart_toStartOf="@+id/textViewNonSmoking"
        app:layout_constraintTop_toBottomOf="@+id/textViewNonSmoking">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNonSmokeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewSaveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Kurtarılan Zaman"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/TableLayoutMoney"
        app:layout_constraintStart_toStartOf="@+id/TableLayoutMoney"
        app:layout_constraintTop_toBottomOf="@+id/TableLayoutHealthState" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSaveTime"
        app:layout_constraintStart_toStartOf="@+id/textViewSaveTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaveTime">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSaveDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/textViewSaveHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/textViewSaveMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSaveDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gün" />

            <TextView
                android:id="@+id/textViewSaveHourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Saat" />

            <TextView
                android:id="@+id/textViewSaveMinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dakika" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/TableLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewSummary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:onClick="main"
                app:srcCompat="@drawable/summary" />

            <ImageView
                android:id="@+id/imageViewHealth"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:onClick="health"
                app:srcCompat="@drawable/health" />

            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="settings"
                app:srcCompat="@drawable/settings" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:onClick="main"
                android:text="Özet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:onClick="health"
                android:text="Sağlık"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="settings"
                android:text="Ayarlar"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>