<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/computerChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userChoiceText"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>

    <Button
        android:id="@+id/rockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taş"
        android:layout_below="@id/computerChoiceText"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kağıt"
        android:layout_below="@id/rockButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makas"
        android:layout_below="@id/paperButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/computerImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/scissorsButton"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Bilgisayar Resmi"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/computerImageView"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>
</RelativeLayout>
